{
  "name": "3D DruckKosten Kalkulator",
  "short_name": "DruckKosten",
  "description": "Kalkulator für FDM- und Resin-Druckkosten",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#cbd5e1",
  "theme_color": "#1e293b",
  "icons": [
    {
      "src": "logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "logo.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ]
}
